# warptalk-backend

./: .dockerignore  .gitignore  BILLING_SECURITY_AUDIT.md  GEMINI.md  WarpTalk_API.postman_collection.json  docker-compose.override.yml  docker-compose.prod.yml  docker-compose.yml  run-all-docker.sh  run-all-local.ps1  run-all-local.sh  start-all.sh  warptalk-backend.slnx
auth/src/WarpTalk.AuthService.API/: Program.cs  WarpTalk.AuthService.API.csproj  WarpTalk.AuthService.API.http  appsettings.json
auth/src/WarpTalk.AuthService.API/Controllers/: AuthController.cs
auth/src/WarpTalk.AuthService.API/GrpcServices/: UserServiceGrpc.cs
auth/src/WarpTalk.AuthService.Application/: WarpTalk.AuthService.Application.csproj
auth/src/WarpTalk.AuthService.Application/DTOs/: AuthDtos.cs
auth/src/WarpTalk.AuthService.Application/Interfaces/: IAuthService.cs  IGoogleAuthService.cs  IJwtTokenGenerator.cs  IPasswordHasher.cs
auth/src/WarpTalk.AuthService.Application/Services/: AuthService.cs
auth/src/WarpTalk.AuthService.Infrastructure/: WarpTalk.AuthService.Infrastructure.csproj
auth/src/WarpTalk.AuthService.Infrastructure/Persistence/: AuthDbContext.cs
auth/src/WarpTalk.AuthService.Infrastructure/Repositories/: GenericRepository.cs  UnitOfWork.cs
auth/src/WarpTalk.AuthService.Infrastructure/Security/: GoogleAuthService.cs  JwtTokenGenerator.cs  PasswordHasher.cs
billing/src/WarpTalk.BillingService.API/: Program.cs  WarpTalk.BillingService.API.csproj  WarpTalk.BillingService.API.http  appsettings.Development.template.json  appsettings.json
billing/src/WarpTalk.BillingService.API/Common/: ApiErrorResponse.cs
billing/src/WarpTalk.BillingService.API/Controllers/: AdminBillingController.cs  BillingController.cs  BillingHealthController.cs  CheckoutController.cs  DevTokenController.cs  PayOSSimulationController.cs  PayOsController.cs  QuotaController.cs  SubscriptionController.cs  TransactionController.cs  UsageEventController.cs  VnPayController.cs  WebhookController.cs
billing/src/WarpTalk.BillingService.API/GrpcServices/: BillingServiceGrpc.cs
billing/src/WarpTalk.BillingService.API/Middleware/: ExceptionHandlingMiddleware.cs  SensitiveDataMaskingMiddleware.cs
billing/src/WarpTalk.BillingService.API/Properties/: launchSettings.json
billing/src/WarpTalk.BillingService.API/Security/: RateLimitingExtensions.cs  WebhookSignatureValidator.cs  WorkspaceAuthorizationHelper.cs
billing/src/WarpTalk.BillingService.API/Services/: IIdempotencyService.cs  IWorkspaceValidationService.cs  PersistentIdempotencyService.cs  WorkspaceValidationService.cs
billing/src/WarpTalk.BillingService.API/Swagger/: BillingSwaggerExamplesOperationFilter.cs  ProducesResponseTypeOperationFilter.cs
billing/src/WarpTalk.BillingService.API/Utilities/: ValidationHelper.cs
billing/src/WarpTalk.BillingService.Application/: BillingErrorCodes.cs  BillingErrorMessages.cs  WarpTalk.BillingService.Application.csproj
billing/src/WarpTalk.BillingService.Application/DTOs/: AuditLogCommand.cs  BillingDtos.cs  CreatePaymentLinkRequest.cs  CreateSubscriptionCommand.cs  CreateTransactionCommand.cs  PayOSDtos.cs  PayOsResponses.cs  PayOsWebhookPayload.cs  PayOsWebhookProcessResult.cs  PaymentLinkResponse.cs  QuotaCheckResponse.cs  QuotaDeductRequest.cs  QuotaDeductResponse.cs  QuotaRefundRequest.cs  QuotaRefundResponse.cs  QuotaTopUpResponse.cs  StartSessionCommand.cs  UpgradeSubscriptionCommand.cs  UsageEventCommand.cs  UsageEventResult.cs  VnPayIpnResponse.cs
billing/src/WarpTalk.BillingService.Application/Interfaces/: IBillingService.cs  IIdempotencyService.cs  IWorkspaceValidationService.cs
billing/src/WarpTalk.BillingService.Application/Services/: BillingService.cs  IPayOsService.cs  IPaymentService.cs  IQuotaService.cs  MeetingUsageSessionService.cs  MockPayOsService.cs  PayOsService.cs  PaymentService.cs  PersistentIdempotencyService.cs  QuotaService.cs  SubscriptionPlanService.cs  SubscriptionService.cs  TransactionService.cs  UsageEventService.cs  WorkspaceOwnershipResolver.cs  WorkspaceQuotaSnapshotService.cs  WorkspaceValidationService.cs
gateway/src/WarpTalk.Gateway/: Dockerfile  Program.cs  WarpTalk.Gateway.csproj  WarpTalk.Gateway.http  appsettings.json
gateway/src/WarpTalk.Gateway/GrpcServices/: GatewayRealtimeServiceImpl.cs
gateway/src/WarpTalk.Gateway/Hubs/: ConnectionManager.cs  HubModels.cs  IConnectionManager.cs  MeetingHub.cs  NotificationHub.cs  TranslationRoomHub.cs
gateway/src/WarpTalk.Gateway/Services/: ActiveMeetingRegistry.cs  ActiveTranslationRoomRegistry.cs  AiResultConsumerService.cs  NotificationRedisSubscriberService.cs  RedisStreamService.cs
meeting/src/WarpTalk.MeetingService.API/: Program.cs  WarpTalk.MeetingService.API.csproj  WarpTalk.MeetingService.API.http  appsettings.json
meeting/src/WarpTalk.MeetingService.API/Controllers/: LiveKitWebhooksController.cs  MeetingsController.cs
meeting/src/WarpTalk.MeetingService.API/GrpcServices/: MeetingGrpcService.cs
meeting/src/WarpTalk.MeetingService.API/Properties/: launchSettings.json
meeting/src/WarpTalk.MeetingService.Application/: Class1.cs  WarpTalk.MeetingService.Application.csproj
meeting/src/WarpTalk.MeetingService.Infrastructure/: Class1.cs  WarpTalk.MeetingService.Infrastructure.csproj
notification/src/WarpTalk.NotificationService.API/: Program.cs  WarpTalk.NotificationService.API.csproj  WarpTalk.NotificationService.API.http  appsettings.json
notification/src/WarpTalk.NotificationService.Application/: WarpTalk.NotificationService.Application.csproj
transcript/src/WarpTalk.TranscriptService.Application/: Class1.cs  WarpTalk.TranscriptService.Application.csproj
translation-room/src/WarpTalk.TranslationRoomService.API/: Program.cs  WarpTalk.TranslationRoomService.API.csproj  WarpTalk.TranslationRoomService.API.http  appsettings.json
translation-room/src/WarpTalk.TranslationRoomService.Application/: WarpTalk.TranslationRoomService.Application.csproj
translation-room/src/WarpTalk.TranslationRoomService.Infrastructure/: WarpTalk.TranslationRoomService.Infrastructure.csproj
(+549 files in other folders)
