<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.76.0" />
    <PackageReference Include="Grpc.Net.ClientFactory" Version="2.76.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WarpTalk.MeetingService.Application\WarpTalk.MeetingService.Application.csproj" />
    <ProjectReference Include="..\WarpTalk.MeetingService.Infrastructure\WarpTalk.MeetingService.Infrastructure.csproj" />
    <ProjectReference Include="..\WarpTalk.MeetingService.Domain\WarpTalk.MeetingService.Domain.csproj" />
    <ProjectReference Include="..\..\..\shared\WarpTalk.Shared\WarpTalk.Shared.csproj" />
  </ItemGroup>

</Project>
